<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Национална асоциация на независимите прокурори</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            font-size: em;
            margin-bottom: 20px;
        }

        p.small-text {
            font-size: 0.75em;
            margin: 5px 0;
        }

        .button-container {
            margin-top: 20px; 
        }

        .button {
            padding: 10px 20px;
            font-size: 1em;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;

        }

        .button:hover {
            background-color: #0056b3;
        }

        footer {
            position: absolute;
            bottom: 10px;
            font-size: 0.75em;
        }

         h2 {
            margin-bottom: 10px; 
        }

        p {
            margin: 0; 
        }
    </style>
</head>
<body>

    <h1>Национална асоциация на независимите прокурори </h1>
    <h2> Не сте влезли в акаунта си! </h2>
    <p>  Грешка: Трябва да влезете в акаунта си за да видите тази страница. </p>
    <p>  Важно: Трябва да имате активирани Бисквитки(Cookies) за да влезете в сайта. </p>
   
    <div class="button-container">
        <a href="http://ace.ajax.org/" class="button">Вход</a>
        <a href="http://ace.ajax.org/" class="button">Ресистрация</a>
    </div>

    <footer>
        Република България &copy; 2006 - 2024
    </footer>

</body>
</html>
